StoreApp/ActiveWindow.xaml

<Window x:Class="StoreApp.ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="ActiveWindow" Height="450" Width="800"
        Background="#FF4B5F92"
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source=".\Resources\Ico.ico" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Закуп и учет хранения товаров на складе" Grid.Column="1" Grid.Row="0" FontSize="25" FontFamily="Gigi" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Back" Content="НАЗАД" Grid.Row="2" Height="50" Background="WhiteSmoke" FontSize="20" Click="Back_Click" HorizontalAlignment="Right" Width="88" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF2A80AD"/>
        <Button x:Name="Exit" Grid.Row="0" Height="50" Background="WhiteSmoke" FontSize="20" Click="Exit_Click" HorizontalAlignment="Right" Width="50">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\enter.png" Width="50" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
