StoreApp/AddEditProductPage.xaml

<Page x:Class="StoreApp.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название товара" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Описание" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Страна производитель" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Стоимость" Grid.Row="3" FontSize="20"></TextBlock>

        <TextBox Text="{Binding Name}" x:Name="TBName" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Text="{Binding Description}" x:Name="TBDescription" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Text="{Binding Country}" x:Name="TBCountry" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Text="{Binding Price}" x:Name="TBPrice" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="30"></TextBox>
       
        <Button Background="RoyalBlue" Foreground="White" FontWeight="Bold" FontSize="20" Content="СОХРАНИТЬ" Grid.ColumnSpan="2" Grid.Row="4"  Name="BtnSave" Click="BtnSave_Click" ></Button>
    </Grid>
</Page>