StoreApp/AddEditPurchasePage.xaml

<Page x:Class="StoreApp.AddEditPurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPurchasePage" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Наименование товара" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Стоимость" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Поставщик" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Специалист" Grid.Row="5" FontSize="20"></TextBlock>

        <ComboBox SelectedItem="{Binding Products}" x:Name="CBProduct" DisplayMemberPath="Name" Grid.Row="0" FontSize="20" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" VerticalAlignment="Center" Height="30"></ComboBox>
        <TextBox Text="{Binding Amount}" x:Name="TBAmount" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Text="{Binding Price}" x:Name="TBPrice" Grid.Row="2" Grid.Column="1" FontSize="20" IsReadOnly="True" VerticalAlignment="Center" Height="30"></TextBox>
        <DatePicker SelectedDate="{Binding Order_date}" x:Name="DPOrder_date" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="35"/>
        <ComboBox SelectedItem="{Binding Suppliers}" x:Name="CBSupplier" DisplayMemberPath="Name" Grid.Row="4" FontSize="20" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" VerticalAlignment="Center" Height="30"></ComboBox>
        <ComboBox SelectedItem="{Binding Specialists}" x:Name="CBSpecialist" DisplayMemberPath="Name" Grid.Row="5" FontSize="20" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" VerticalAlignment="Center" Height="30"></ComboBox>

        <Button Background="RoyalBlue" Foreground="White" FontWeight="Bold" FontSize="20" Content="СОХРАНИТЬ"  Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>