StoreApp/AddEditArrivalPage.xaml

<Page x:Class="StoreApp.AddEditArrivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditArrivalPage" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер заказа" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата приема" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Специалист" Grid.Row="3" FontSize="20"></TextBlock>

        <ComboBox SelectedItem="{Binding Purchases}" x:Name="CBPurchase" DisplayMemberPath="Id_Purchase" Grid.Row="0" FontSize="20" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" VerticalAlignment="Center" Height="30"></ComboBox>
        <TextBox Text="{Binding Amount}" x:Name="TBAmount" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="30" IsEnabled="True"></TextBox>
        <DatePicker SelectedDate="{Binding Date}" x:Name="DPDate" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="35"/>
        <ComboBox SelectedItem="{Binding Specialists}" x:Name="CBSpecialist" DisplayMemberPath="Name" Grid.Row="3" FontSize="20" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" VerticalAlignment="Center" Height="30"></ComboBox>

        <Button Background="RoyalBlue" Foreground="White" FontWeight="Bold" FontSize="20" Content="СОХРАНИТЬ" Grid.ColumnSpan="2" Grid.Row="5"  Name="BtnSave" Click="BtnSave_Click" ></Button>
    </Grid>
</Page>