StoreApp/ArrivalPage.xaml

<Page x:Class="StoreApp.ArrivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrivalPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGArrival" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding Id_Purchase}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Purchases.Products.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол. продукции" Binding="{Binding Purchases.Amount}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Date}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Специалист" Binding="{Binding Specialists.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,160,0"/>
        <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click"  Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="406,0,0,0"/>
        <TextBox x:Name="TBSearch" Text="Введите номер заказа для поиска:" MouseEnter="TBSearch_MouseEnter" Foreground="Black" Grid.Row="1" Background="DodgerBlue" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30"/>

    </Grid>
</Page>