StoreApp/ChoicePage.xaml

<Page x:Class="StoreApp.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="МЕНЮ:" Foreground="White" FontSize="30" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF4B5F92" TextAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>

        <Image Source=".\Resources\Product.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="80"/>
        <Button x:Name="BtnProduct" FontSize="40" Content="Продукция" VerticalAlignment="Center" Click="ButProduct_Click" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="#FF4F5D73"/>

        <Image Source=".\Resources\Supplier.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="80"/>
        <Button x:Name="BtnSupplier" FontSize="40" Content="Поставщики" VerticalAlignment="Center" Click="BtnSupplier_Click"  Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="#FF4F5D73"/>

        <Image Source=".\Resources\Purchase.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="80"/>
        <Button x:Name="BtnPurchase" FontSize="40" Content="Закупки" VerticalAlignment="Center" Click="BtnPurchase_Click"  Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="#FF4F5D73"/>

        <Image Source=".\Resources\Arrival.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Width="80"/>
        <Button x:Name="BtnArrival" FontSize="40" Content="Прибытия" VerticalAlignment="Center" Click="BtnArrival_Click" Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="#FF4F5D73"/>
    </Grid>
</Page>
