StoreApp/LeftoversPage.xaml

<Page x:Class="StoreApp.LeftoversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeftoversPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProduct" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол." Binding="{Binding Amount}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Unit}" Width="50"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Background="DodgerBlue" Click="BtnEdit_Click"  FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="TBSearch" Text="Введите название для поиска:" MouseEnter="TBSearch_MouseEnter" Foreground="Black" Grid.Row="1" Background="DodgerBlue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400"/>

    </Grid>
</Page>
