StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"
        ResizeMode="NoResize"
        Background="#FF4B5F92"
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source=".\Resources\logo.jpg" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="250"/>
        <TextBlock Text="Авторизация" FontFamily="Showcard Gothic" FontSize="30" Margin="181,44,43,15" Foreground="White" TextDecorations="Underline" Grid.Column="1" FontWeight="Bold" Width="200"/>

        <Image Source=".\Resources\login.png" Grid.Row="1" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox x:Name="TBName" Text="Администратор" Grid.Row="1" Grid.Column="1" Background="White" Foreground="Black" FontSize="20" Width="400" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Image Source=".\Resources\password.png" Grid.Row="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <PasswordBox x:Name="PBPassword" Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" FontSize="20" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button x:Name="Ok" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" Width="170" Click="Ok_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ВОЙТИ" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Foreground="#FF2A80AD" FontWeight="Bold"></TextBlock>
                <Image Source=".\Resources\enter.png" Width="50" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
