StoreApp/ProductPage.xaml

<Page x:Class="StoreApp.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProduct" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна производитель" Binding="{Binding Country}" Width="135"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price, StringFormat=. руб}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"  Height="30" Margin="0,0,168,0"/>
        <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" FontSize="20" Background="DodgerBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"  Height="30" Margin="0,0,7,0" Grid.Row="1"/>
        <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Height="30" Margin="404,0,0,0"/>
        <TextBox x:Name="TBSearch" Text="Введите имя товара для поиска:" MouseEnter="TBSearch_MouseEnter" Foreground="Black" Background="DodgerBlue" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30" Grid.Row="1"/>

        <Button x:Name="BtnLeftovers" Content="Остатки" Click="BtnLeftovers_Click" Grid.Row="2" FontSize="20" Background="DodgerBlue" FontWeight="Bold" Margin="250,4,250,5"/>
    </Grid>
</Page>
