StoreApp/PurchasePage.xaml

<Page x:Class="StoreApp.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGPurchase" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id_Purchase}" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding Products.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол." Binding="{Binding Amount}" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat= .руб}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Order_date}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Suppliers.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Специалист" Binding="{Binding Specialists.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,160,0"/>
        <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click"  Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="406,0,0,0"/>
        <TextBox x:Name="TBSearch" Text="Введите имя товара для поиска:" MouseEnter="TBSearch_MouseEnter" Foreground="Black" Grid.Row="1" Background="DodgerBlue" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30"/>

    </Grid>
</Page>