StoreApp/SupplierPage.xaml

<Page x:Class="StoreApp.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGSupplier" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя поставщика" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="135"></DataGridTextColumn>
                <DataGridTextColumn Header="ИНН" Binding="{Binding TIN}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Расчетный счет" Binding="{Binding Settlement_Account}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,160,0"/>
        <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click"  Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click" Grid.Row="1" FontSize="20" Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="406,0,0,0"/>
        <TextBox x:Name="TBSearch" Text="Введите имя поставщика для поиска:" MouseEnter="TBSearch_MouseEnter" Foreground="Black" Grid.Row="1" Background="DodgerBlue" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30"/>

    </Grid>
</Page>